import java.util.*;
import java.io.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        List<Integer> arr = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            arr.add(sc.nextInt());
        }
        int plants = 0;
        int i = 0;
        while (i < n) {
            int bpp = -1;
            int se = Math.min(i + k - 1, n - 1);
            for (int j = se; j >= i - k + 1 && j >= 0; j--) {
                if (arr.get(j) == 1) {
                    bpp = j;
                    break;
                }
            }
            if (bpp == -1 || bpp + k - 1 < i) {
                System.out.println(-1);
                return;
            }
            plants++;
            i = bpp + k;
        }
        System.out.println(plants);
    }
}
